# this is an arakoon config file
# for more details about available arakoon options please
# have a look at ./cfg/arakoon.ini in the arakoon repo

[global]
cluster =  arakoon_0, arakoon_1, witness_0
cluster_id = ricky

# plugins: these need to be available in the home of EACH node
# you should have 1 or more clusters in your alba setup with
# the nsm_host_plugin
plugins = nsm_host_plugin

[arakoon_0]
ip = 127.0.0.1
client_port = 4000
messaging_port = 4010
home = /tmp/arakoon/arakoon_0
fsync=true
log_level = info

[arakoon_1]
ip = 127.0.0.1
client_port = 4001
messaging_port = 4011
home = /tmp/arakoon/arakoon_1
log_level = info

[witness_0]
ip = 127.0.0.1
client_port = 4004
messaging_port = 4014
home = /tmp/arakoon/witness_0
log_dir = /tmp/arakoon/witness_0
witness = true
log_level = info
