# this is an arakoon config file used by the alba test
# it can serve as an example too, although it might be
# a bad example

[global]
cluster =  arakoon_0, arakoon_1, witness_0
cluster_id = ricky

plugins = albamgr_plugin nsm_host_plugin

[arakoon_0]
ip = 127.0.0.1
client_port = 4000
messaging_port = 4010
home = /tmp/arakoon/arakoon_0
log_level = debug
fsync = false

[arakoon_1]
ip = 127.0.0.1
client_port = 4001
messaging_port = 4011
home = /tmp/arakoon/arakoon_1
log_level = debug
fsync = false

[witness_0]
ip = 127.0.0.1
client_port = 4004
messaging_port = 4014
home = /tmp/arakoon/witness_0
log_dir = /tmp/arakoon/witness_0
witness = true
log_level = debug
fsync = false
