# this is an arakoon config file used by the alba test
# it can serve as an example too, although it might be
# a bad example

[global]
cluster =  arakoon_0, arakoon_1, witness_0
cluster_id = ricky

plugins = albamgr_plugin nsm_host_plugin

# TLS
# Path to CA certificate file
# This will be used to validate certificates provided by other nodes when
# TLS is used.
#
tls_ca_cert = /tmp/arakoon/cacert.pem

#
# Use TLS for client service
#
tls_service = true

#
# Require valid certificates from clients (checked using the CA certificate as
# configured with tls_ca_cert)
#
tls_service_validate_peer = false
#
# Use a specific TLS version (for backwards compatibility, 1.0 is the default).
# Valid values are '1.0', '1.1' and '1.2'.
#
# tls_version = 1.2
#
# Select a specific set of enabled ciphers
# See `man 1 ciphers` and `man 3 SSL_set_cipher_list` for documentation for
# this value, as well as how unknown settings etc. are handled.
# The default is to set no specific cipher list, i.e. rely on the default
# provided by the SSL library on the system.
#
#tls_cipher_list =  AES256-GCM-SHA384


[arakoon_0]
ip = 127.0.0.1
client_port = 4000
messaging_port = 4010
home = /tmp/arakoon/arakoon_0
log_level = debug
fsync = false

# TLS
# SSL/TLS certificate & key to be used by the node
# Note all nodes in a cluster should be configured to use TLS, mixing is
# not supported.
# The certificate should be signed by the CA whose certificate is provided
# by the "tls_ca_cert" setting in the "global" section.
#
tls_cert = /tmp/arakoon/arakoon_0/arakoon_0.pem
tls_key =  /tmp/arakoon/arakoon_0/arakoon_0.key

[arakoon_1]
ip = 127.0.0.1
client_port = 4001
messaging_port = 4011
home = /tmp/arakoon/arakoon_1
log_level = debug
fsync = false

tls_cert = /tmp/arakoon/arakoon_1/arakoon_1.pem
tls_key =  /tmp/arakoon/arakoon_1/arakoon_1.key

[witness_0]
ip = 127.0.0.1
client_port = 4004
messaging_port = 4014
home = /tmp/arakoon/witness_0
log_dir = /tmp/arakoon/witness_0
witness = true
log_level = debug
fsync = false

tls_cert = /tmp/arakoon/witness_0/witness_0.pem
tls_key =  /tmp/arakoon/witness_0/witness_0.key
