# this arakoon is an arakoon cluster that can
# easily grow into the cluster defined in test.ini

[global]
cluster =  arakoon_0, witness_0
cluster_id = ricky

plugins = albamgr_plugin nsm_host_plugin

[arakoon_0]
ip = 127.0.0.1
client_port = 4000
messaging_port = 4010
home = /tmp/arakoon/arakoon_0
log_level = debug
fsync = false

[witness_0]
ip = 127.0.0.1
client_port = 4004
messaging_port = 4014
home = /tmp/arakoon/witness_0
log_dir = /tmp/arakoon/witness_0
witness = true
log_level = debug
fsync = false
